{
    "name": "cht/phpsimpleroute",
    "description": "A route system for CHT Framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cht\\Simpleroute\\": "App/"
        }
    },
    "authors": [
        {
            "name": "lucasmcar",
            "email": "lmc.lucas90@gmail.com"
        }
    ],
    "require": {}
}
